# FormsCreator

./: .gitignore  FormsCreator.sln  readme.md
FormsCreator/: FormsCreator.csproj  Program.cs  appsettings.json
FormsCreator.Application/: FormsCreator.Application.csproj  ServiceCollectionExtensions.cs
FormsCreator.Application/Abstractions/: IAtlassianJiraManager.cs  ICommentNotifier.cs  IImageManager.cs  IJiraService.cs  ISalesforceManager.cs  ISalesforceService.cs  ITemplateService.cs
FormsCreator.Application/Attributes/: ViewLayoutAttribute.cs
FormsCreator.Application/Filters/: InputValidationFilter.cs
FormsCreator.Application/Mapping/: AnswerMapperProfile.cs  AnswerOptionMapperProfile.cs  CommentMapperProfile.cs  FormMapperProfile.cs  LikeMapperProfile.cs  QuestionMapperProfile.cs  QuestionOptionMapperProfile.cs  RoleMapperProfile.cs  TagMapperProfile.cs  TemplateAccessMapperProfile.cs  TemplateMapperProfile.cs  TopicMapperProfile.cs  UserMapperProfile.cs  UserProviderMapperProfile.cs
FormsCreator.Application/Options/: EmailSenderOptions.cs  TokenOptions.cs
FormsCreator.Application/Records/: HomeIndexRecord.cs  JiraIssue.cs  JiraUserCreationInfo.cs  PageInfo.cs  ShowPaging.cs
FormsCreator.Application/Resources/: InternalMessages.Designer.cs  InternalMessages.es.resx  InternalMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.es.resx  ValidationMessages.resx  WebResources.Designer.cs  WebResources.es.resx  WebResources.resx
FormsCreator.Application/Services/: AuthService.cs  CommentNotifier.cs  CommentService.cs  EmailSender.cs  FormService.cs  JiraService.cs  RoleService.cs  SalesforceService.cs  TagService.cs  TemplateAccessService.cs  TemplateService.cs  TopicService.cs  UserService.cs
FormsCreator.Application/Utils/: ApplicationBuilderExtensions.cs  GenericUtils.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  Priority.cs  ViewUtils.cs
FormsCreator.Application/Validators/Answer/: AnswerRequestValidator.cs
FormsCreator.Application/Validators/AnswerOption/: AnswerOptionValidator.cs
FormsCreator.Application/Validators/Comment/: CommentRequestValidator.cs
FormsCreator.Application/Validators/Form/: FormAddRequestValidator.cs  FormUpdateRequestValidator.cs
FormsCreator.Application/Validators/Like/: LikeRequestValidator.cs
FormsCreator.Application/Validators/Question/: QuestionRequestValidator.cs
FormsCreator.Application/Validators/QuestionOption/: QuestionOptionRequestValidator.cs
FormsCreator.Application/Validators/Records/: JiraIssueValidator.cs
FormsCreator.Application/Validators/Tag/: TagValidator.cs
FormsCreator.Application/Validators/Template/: TemplateCreateRequestValidator.cs  TemplateUpdateRequestValidator.cs
FormsCreator.Application/Validators/TemplateAccess/: TemplateAccessRequestRangeValidator.cs  TemplateAccessRequestValidator.cs
FormsCreator.Application/Validators/User/: UserLoginRequestValidator.cs
FormsCreator.Infrastructure/: FormsCreator.Infrastructure.csproj  ServiceCollectionExtensions.cs
FormsCreator.Infrastructure/Data/: FormsDbContext.cs
FormsCreator.Infrastructure/Data/Configurations/: AnswerConfiguration.cs  AnswerOptionConfiguration.cs  CommentConfiguration.cs  FormConfiguration.cs  LikeConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TemplateAccessConfiguration.cs  TemplateConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserProviderConfiguration.cs
FormsCreator.Infrastructure/Data/Internal/: TemplateTag.cs
FormsCreator.Infrastructure/Data/Migrations/: 20241021230326_TheFirstMigration.Designer.cs  20241021230326_TheFirstMigration.cs  20241024013929_AddUserNameTrigramSearch.Designer.cs  20241024013929_AddUserNameTrigramSearch.cs  FormsDbContextModelSnapshot.cs
FormsCreator.Infrastructure/Data/ValueGenerators/: UtcDateTimeValueGenerator.cs
FormsCreator.Infrastructure/Options/: AtlassianJiraOptions.cs  ImageManagerOptions.cs  SalesforceOptions.cs
FormsCreator.Infrastructure/Repositories/: AnswerOptionRepository.cs  AnswerRepository.cs  AtlassianManager.cs  CommentRepository.cs  FormRepository.cs  ImageManager.cs  LikeRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  RoleRepository.cs  SalesforceManager.cs  TagRepository.cs  TemplateAccessRepository.cs  TemplateRepository.cs  TopicRepository.cs  UserProviderRepository.cs  UserRepository.cs
FormsCreator.Infrastructure/Utils/: HashUtils.cs  WebAppExtensions.cs
FormsCreator/Controllers/: AuthController.cs  CommentController.cs  FormController.cs  HomeController.cs  JiraController.cs  SseController.cs  TagController.cs  TemplateAccessController.cs  TemplateController.cs  UserController.cs
FormsCreator/Properties/: launchSettings.json
FormsCreator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+125 files in other folders)
